<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/members"
        android:icon="@drawable/assign"
        android:title="Members/Trainers"/>
    <item
        android:id="@+id/earnings"
        android:icon="@drawable/stat"
        android:title="Earnings"/>

</menu>