<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SendMessageActivity">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_centerHorizontal="true"
        android:elevation="5dp"
        app:cardCornerRadius="5dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp">

            <TextView
                android:id="@+id/heading"
                android:text="Send Message"
                android:textSize="20sp"
                android:layout_centerHorizontal="true"
                android:layout_margin="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <EditText
                android:layout_below="@id/heading"
                android:id="@+id/send_message_textview"
                android:background="@drawable/background_border"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:hint="Write Here"
                android:padding="15dp"
                android:inputType="textMultiLine"/>
            <Button
                android:id="@+id/send_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Send"
                android:textColor="@color/black"
                android:backgroundTint="@color/main"
                android:layout_marginTop="10dp"
                android:layout_below="@id/send_message_textview"
                android:layout_centerHorizontal="true"/>

        </RelativeLayout>
    </androidx.cardview.widget.CardView>


</RelativeLayout>