<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TrainerClientFragment">

    <TextView
        android:id="@+id/heading"
        android:text="Clients"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:layout_margin="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <com.google.android.material.divider.MaterialDivider
        android:id="@+id/divider"
        android:layout_width="wrap_content"
        android:layout_height="2dp"
        android:layout_below="@id/heading"
        />

    <ListView
        android:id="@+id/client_overview"
        android:layout_below="@id/divider"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <TextView
        android:id="@+id/noAssignedMemberTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="No Members have been Assigned"
        android:textSize="20dp"
        android:layout_centerInParent="true"/>
</RelativeLayout>