<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".AdminOverviewFragment">

   <RelativeLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent">

      <com.google.android.material.bottomnavigation.BottomNavigationView
          android:id="@+id/stat_nav"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_alignParentTop="true"
          app:menu="@menu/statistics_menu"/>

      <com.google.android.material.divider.MaterialDivider
          android:id="@+id/divider"
          android:layout_width="wrap_content"
          android:layout_height="2dp"
          android:layout_below="@id/stat_nav"
          />

      <FrameLayout
          android:id="@+id/frame"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:layout_below="@id/stat_nav"/>


   </RelativeLayout>

</FrameLayout>