<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:orientation="vertical"
            android:padding="4dp">

            <TextView
                android:id="@+id/member_name_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="2dp"
                android:text="MemberName"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/member_gender_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="2dp"
                android:textSize="15sp"
                android:text="Gender"/>

            <TextView
                android:id="@+id/member_mobile_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="2dp"
                android:textSize="15sp"
                android:text="MobileNumber" />

            <TextView
                android:id="@+id/member_doj_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="2dp"
                android:textSize="15sp"
                android:text="DateOfJoin" />

            <TextView
                android:id="@+id/member_doe_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="2dp"
                android:textSize="15sp"
                android:text="DateOfEnd" />

            <Button
                android:id="@+id/removeMember"
                android:backgroundTint="@color/main"
                android:layout_gravity="center"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:text="Remove"
                android:textColor="@color/black"
                android:textSize="14sp" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>